{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["php", "node"],
      "phases": {
        "setup": {
          "nixPkgs": ["php82", "nodejs_20"]
        },
        "build": {
          "cmds": ["npm install", "npm run build"]
        }
      }
    }
  }
}