{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "./build-app.sh"
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0 --port=8080"
  }
}